{
    "name": "infinity-it/tools",
    "autoload": {
        "psr-4": {
            "InfinityIt\\Tools\\": "src/"
        },
        "files": [
            "src/Helpers.php"
        ]
    },
    "license": "proprietary",
    "homepage": "https://github.com/infinity-it/tools",
    "authors": [
        {
            "name": "mohamedhk2",
            "email": "mohamedhk2@yahoo.fr"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "laravel/framework": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "InfinityIt\\Tools\\Providers\\TranslationServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "type": "library",
    "prefer-stable": true
}
